*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  min-height: 100vh;
  margin: 2rem 0;
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: clamp(0.8125rem, 0.8125rem + 0.5vw, 1rem);
}

.card-container,
footer {
  width: 90%;
  max-width: 94rem;
  margin: 0 auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  display: grid;
  gap: 1rem;
  border-radius: 5px;
  padding: 1.5em 2.5em;
  color: hsl(0, 0%, 81%);
  box-shadow: 0.3rem 0.3rem 1rem hsl(217, 19%, 35%);
}
.card.testimonial-1 {
  background-color: hsl(263, 55%, 52%);
  position: relative;
}
.card.testimonial-1 svg {
  position: absolute;
  right: clamp(1rem, 6vw, 4rem);
  top: 0;
}
.card.testimonial-2 {
  background-color: hsl(217, 19%, 35%);
}
.card.testimonial-3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.card.testimonial-4 {
  background-color: hsl(219, 29%, 14%);
}
.card.testimonial-5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

.user-info {
  z-index: 5;
  grid-row: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.user-info .user-img {
  max-width: 100%;
  width: 2rem;
  border-radius: 50%;
}
.user-info .role {
  display: block;
  opacity: 0.5;
}

.review {
  z-index: 5;
}
.review.highlight {
  font-size: clamp(1rem, 1rem + 1vw, 1.5rem);
  font-weight: 500;
}
.review.detail {
  opacity: 0.7;
}

@media (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
  }
  .testimonial-1 {
    grid-column: span 6;
  }
  .testimonial-2 {
    grid-column: span 3;
  }
  .testimonial-3 {
    grid-column: span 3;
  }
  .testimonial-4 {
    grid-column: span 6;
  }
  .testimonial-5 {
    grid-column: span 9;
  }
}
@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(12, 1fr);
  }
  .testimonial-5 {
    grid-column: 10/13;
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
